<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubber Ducky Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rubber Ducky Clicker</h1>
    <img id="ducky" src="https://tse3.mm.bing.net/th/id/OIG.2rCKK6BZXHFBM0pCwEYU?pid=ImgGn" alt="Rubber Ducky"/>
    <p id="score">Score: 0</p>
    <button onclick="buyUpgrade()" id="upgradeButton">Update Ducky (Cost: 1000000)</button>
    <button onclick="buyCursorUpgrade()" id="cursorUpgradeButton">Buy Cursor Upgrade (Cost: 500)</button>
    <button onclick="buyClickUpgrade()" id="clickUpgradeButton">Buy Click Upgrade (Cost: 500)</button>
    <script src="main.js"></script>
</body>
</html>
